﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez04_08_ContenitoriSemplici", "Lez04_08_ContenitoriSemplici\Lez04_08_ContenitoriSemplici.csproj", "{387A59A9-5B0A-47AB-9249-CD54398E7362}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{387A59A9-5B0A-47AB-9249-CD54398E7362}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387A59A9-5B0A-47AB-9249-CD54398E7362}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387A59A9-5B0A-47AB-9249-CD54398E7362}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387A59A9-5B0A-47AB-9249-CD54398E7362}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E634D64F-B5B1-45D2-A778-4F5E6E444F16}
	EndGlobalSection
EndGlobal
