﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez02_04_TaskCicli", "Lez02_04_TaskCicli\Lez02_04_TaskCicli.csproj", "{01C838D8-316E-46A8-8EFB-8756EE6F113A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01C838D8-316E-46A8-8EFB-8756EE6F113A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C838D8-316E-46A8-8EFB-8756EE6F113A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C838D8-316E-46A8-8EFB-8756EE6F113A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C838D8-316E-46A8-8EFB-8756EE6F113A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC60916C-6F19-4ACA-A6D6-9486DC1D566C}
	EndGlobalSection
EndGlobal
