﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lez01_04_ControlliSemplici", "Lez01_04_ControlliSemplici\Lez01_04_ControlliSemplici.csproj", "{91EA679A-0CC4-41DF-964A-AB748A4BC171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91EA679A-0CC4-41DF-964A-AB748A4BC171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91EA679A-0CC4-41DF-964A-AB748A4BC171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91EA679A-0CC4-41DF-964A-AB748A4BC171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91EA679A-0CC4-41DF-964A-AB748A4BC171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A950AA86-7CF1-4EAA-B427-0FE447187C83}
	EndGlobalSection
EndGlobal
