﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB_Rubrica", "DB_Rubrica\DB_Rubrica.csproj", "{27B3F360-DEA8-4B12-8B8E-E31FD7D1EAD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27B3F360-DEA8-4B12-8B8E-E31FD7D1EAD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B3F360-DEA8-4B12-8B8E-E31FD7D1EAD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B3F360-DEA8-4B12-8B8E-E31FD7D1EAD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B3F360-DEA8-4B12-8B8E-E31FD7D1EAD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C3A7157-877F-47FF-9E2C-19B4791204C5}
	EndGlobalSection
EndGlobal
