﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VIEW_Lez04_AperturaWindow", "VIEW_Lez04_AperturaWindow\VIEW_Lez04_AperturaWindow.csproj", "{E61F5C10-F8DD-4B9C-8BB9-2419ED3A05BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61F5C10-F8DD-4B9C-8BB9-2419ED3A05BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61F5C10-F8DD-4B9C-8BB9-2419ED3A05BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61F5C10-F8DD-4B9C-8BB9-2419ED3A05BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61F5C10-F8DD-4B9C-8BB9-2419ED3A05BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B07B0ACD-333B-4A7B-AC52-BCF3FD43850F}
	EndGlobalSection
EndGlobal
