﻿<Window x:Class="VIEW_Lez06_ListView_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VIEW_Lez06_ListView_Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <StackPanel Margin="20">

        <TextBlock>Visualizza dati da Code-Behind</TextBlock>

        <ListView x:Name="elencoListaSemplice">
            
        </ListView>

        <TextBlock Margin="0 20 0 0">Visualizza dati con template</TextBlock>

        <ListView x:Name="elencoListaComplesso">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nome: " />
                        <TextBlock Text="{Binding Nome}" FontWeight="Black" />
                        <TextBlock Text=" Cognome: " />
                        <TextBlock Text="{Binding Cognome}" FontWeight="Black" />
                        <TextBlock Text=" Mail: " />
                        <TextBlock Text="{Binding Email}" FontWeight="Black" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock Margin="0 20 0 0">Visualizza dati tabellare</TextBlock>

        <ListView x:Name="elencoListaTabella">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Nome" 
                        Width="150" 
                        DisplayMemberBinding="{Binding Nome}"/>
                    
                    <GridViewColumn 
                        Header="Cognome" 
                        Width="150" 
                        DisplayMemberBinding="{Binding Cognome}"/>
                    
                    <GridViewColumn 
                        Header="Email" 
                        Width="150"
                        DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
